# loader.coffee

<%
js_paths = %w[
s/bootstrap-transition.js js/bootstrap-alert.js js/bootstrap-button.js js/bootstrap-carousel.js js/bootstrap-collapse.js js/bootstrap-dropdown.js js/bootstrap-modal.js js/bootstrap-tooltip.js js/bootstrap-popover.js js/bootstrap-scrollspy.js js/bootstrap-tab.js js/bootstrap-typeahead.js js/bootstrap-affix.js
]

js_paths.map{|item| item.gsub(/(js\/|\.js)/, '')}.each do |js_file|
%>#= require twitter/bootstrap/<%= js_file %>
<% end %>

#= require bootswatch/bootswatch